sample_name	consensus_subgroup	methylation_subgroup	cho_subgroup	subtype	sex
MB018	GR3	II	c1	G3a	F
MB095	GR3	II	c1	G3a	M
MB106	GR3	II	c1	G3a	M
MB170	GR3	II	c1	G3a	M
MB226	GR3	II	c1	G3a	M
MB247	GR3	II	c1	G3a	F
MB248	GR3	II	c1	G3a	F
MB260	GR3	II	c1	G3a	M
MB164	GR3	III	c1	G3b	M
MB166	GR3	IV	c4	G3b	M
MB271	GR3	IV	c1	G3b	M
MB277	GR3	III	c5	G3b	F
MB278	GR3	I	c4	G3b	F
MB288	GR3	VII	c5	G3b	M
MB091	GR4	VIII	c2	G4	M
MB099	GR4	VIII	c5	G4	M
MB118	GR4	VIII	c2	G4	M
MB174	GR4	VI	c4	G4	M
MB177	GR4	V	c4	G4	F
MB199	GR4	V	c4	G4	M
MB227	GR4	VI	c4	G4	M
MB264	GR4	VII	c4	G4	F
MB265	GR4	VI	c4	G4	M
MB269	GR4	VIII	c4	G4	F
MB270	GR4	VI	c4	G4	M
MB281	GR4	V	c4	G4	F
MB282	GR4	VII	c1	G4	M
MB037	SHH	SHH (infant)	c3	SHHa	F
MB102	SHH	SHH (adult)	c3	SHHa	F
MB104	SHH	SHH (adult)	c3	SHHa	M
MB234	SHH	SHH (adult)	c3	SHHa	F
MB239	SHH	SHH (adult)	c3	SHHa	M
MB244	SHH	SHH (infant)	c3	SHHa	M
MB268	SHH	SHH (infant)	c3	SHHa	F
MB274	SHH	SHH (infant)	c3	SHHa	M
MB275	SHH	SHH (infant)	c3	SHHa	M
MB284	SHH	SHH (adult)	c3	SHHa	M
MB088	SHH	SHH (infant)	NA	SHHb	M
MB136	SHH	SHH (adult)	c3	SHHb	M
MB206	SHH	SHH (infant)	NA	SHHb	F
MB266	SHH	SHH (infant)	c3	SHHb	M
MB287	SHH	SHH (infant)	c3	SHHb	F
x1M6	WNT	NA	NA	WNT	M
x5M15	WNT	MB_WNT	NA	WNT	M
Burdenko_1360	WNT	NA	NA	WNT	NA
